spring.datasource.url=jdbc:mysql://localhost:3306/poz
spring.datasource.username=root
spring.datasource.password=asdfghjkl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
vaadin.whitelisted-packages=com.example.PozicovnaFullstackVadin, com.vaadin,org.vaadin
