spring.datasource.url=jdbc:mariadb://localhost:3306/poz
spring.datasource.username=root
spring.datasource.password=asdfghjkl
spring.jpa.hibernate.ddl-auto=update

vaadin.whitelisted-packages=com.example.demo,com.vaadin,org.vaadin
